@import './../../global/global.module.scss';
@import './section/footer-section.module.scss';

$colorFirst: #050F64;

.category {
    &__mainTitle {
        font-size: 26px;
        font-weight: 600;
        background: linear-gradient(120.53deg, #00799F 14.07%, #0088C4 34.09%, #4378C8 58.56%, #5969D2 75.08%);
        -webkit-background-clip: text; /* Обрезаем фон по тексту */
        -webkit-text-fill-color: transparent; /* Прозрачный текст */
        text-align: center;
        margin-bottom: 12px;
    }
    &__title {
        font-size: 22px;
        font-weight: 500;
        background: linear-gradient(120.53deg, #00799F 14.07%, #0088C4 34.09%, #4378C8 58.56%, #5969D2 75.08%);
        -webkit-background-clip: text; /* Обрезаем фон по тексту */
        -webkit-text-fill-color: transparent; /* Прозрачный текст */
        padding: 0 12px;
    }
    &__btnWantMion {
        text-align: center;
        width: calc(100% + 8px);
        transform: translateX(-4px);
        color: #fff;
        background: linear-gradient(180deg, rgba(104, 138, 236, 0.71) 0%, rgba(123, 121, 221, 0.89) 100%);
        font-weight: 300;
        font-size: 18px;
        padding: 14px 0;
        margin-bottom: 16px;
    }
    &__w40 {
        min-width: 45%;
        width: 45%;
        max-width: 45%;
        text-align: center;
        &__item {
            height: 195px;
            background: radial-gradient(89.4% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #F7F7F7 100%);
            border: 1px solid #F4F4F4;
            border-radius: 20px;
            margin-right: 4px;
            position: relative;
            overflow: hidden;
            &__hashtag {
                position: absolute;
                left: 2px;
                top: 50%;
                transform: rotateZ(-90deg) translateX(-50%);
                transform-origin: left top;
                font-size: 22px;
                color: $colorFirst;
            }
            &__author {
                position: absolute;
                bottom: -5px;
                left: 60%;
                transform: translateX(-50%);
                width: 85%;
                & img {
                    width: 100%;
                }
            }
            &__logo {
                position: absolute;
                top: 10px;
                right: 5px;
                width: 55%;
                & img {
                    width: 100%;
                }
            }
        }
        &__author {
            color: $colorFirst;
            font-weight: 500;
        }
        &__text {
            color: #ABABAB;
            font-size: 14px;
        }
    }
    &__headerTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 12px;
        margin-bottom: 6px;
    }
    &__svg {
        & svg {
            width: 6px;
        }
    }
    &__w70 {
        min-width: 70%;
        width: 70%;
        max-width: 70%;
        text-align: center;
        &__item {
            height: 155px;
            border-radius: 20px;
            position: relative;
            border: 1px solid #f4f4f4;
            margin-right: 4px;
            margin-bottom: 6px;
            background: radial-gradient(50% 50% at 50% 50%, #FEFFC0 0%, rgba(254, 255, 192, 0) 100%);
            overflow: hidden;
            &__logo {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 25%;
                & img {
                    width: 100%;
                }
            }
            &__body {
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0 12px;
                &__image {
                    width: 50%;
                    & img {
                        width: 80%;
                    }
                }
                &__offer {
                    width: 50%;
                    font-size: 14px;
                    font-weight: 600;
                    color: $colorFirst;
                    line-height: 1;
                }
                &__hashtag {
                    display: flex;
                    align-items: center;
                    position: absolute;
                    bottom: 5px;
                    left: 0;
                    right: 0;
                    white-space: nowrap;
                    font-size: 10px;
                    color: $colorFirst;
                    padding: 0 12px;
                    & div {
                        margin-right: 6px;
                    }
                }
            }
            &__love {
                position: absolute;
                top: 10px;
                right: 10px;
                & svg {
                    stroke: #9C9FB8;
                    width: 16px;
                }
            }
        }
    }
    &__w30 {
        min-width: 30%;
        width: 30%;
        max-width: 30%;
        text-align: center;
        &__item {
            padding: 0 12px;
            & img {
                width: 100%;
            }
        }
    }
    &__w85 {
        min-width: 85%;
        width: 85%;
        max-width: 85%;
        text-align: center;
        &__item {
            margin-right: 4px;
            & img {
                border-radius: 20px;
                width: 100%;
            }
            &__noImg {
                background: #f4f4f4;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 20px;
                cursor: pointer;
                font-size: 18px;
                color: $colorFirst;
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .container {
        &__mobile {
            padding: 16px;
            width: 100%;
            margin: 0 auto;
        }
    }
    .category {
        margin-top: 60px;
        &__mainTitle {
            font-size: 42px;
            // text-align: left;
        }
        &__title {
            font-size: 32px;
            margin-bottom: 16px;
        }
        &__w70 {
            width: 40%;
            min-width: 40%;
            max-width: 40%;
            &__item {
                height: 300px;
                border: 3px solid #f4f4f4;
                margin-bottom: 24px;
                margin-right: 12px;
                border-radius: 30px;
                cursor: pointer;
                transition: $transition;
                &:hover {
                    box-shadow: $hover;
                }
                &__body {
                    &__offer {
                        font-size: 22px;
                    }
                    &__hashtag {
                        font-size: 14px;
                        bottom: 12px;
                        left: 12px;
                    }
                }
                &__love {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    cursor: pointer;
                    & svg {
                        stroke: #9C9FB8;
                        width: 25px;
                        &:hover {
                            fill: #9C9FB8;
                        }
                    }
                }
            }
        }
        &__w85 {
            min-width: 40%;
            width: 40%;
            max-width: 40%;
            text-align: center;
            margin-right: 12px;
            &__item {
                margin-right: 4px;
                margin-bottom: 24px;
                & img {
                    border-radius: 30px;
                    width: 100%;
                    cursor: pointer;
                    transition: $transition;
                    &:hover {
                        box-shadow: $hover;
                    }
                }
                &__noImg {
                    &:hover {
                        box-shadow: $hover;
                    }
                }
            }
        }
        &__w40 {
            min-width: 19%;
            width: 19%;
            max-width: 19%;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 24px;
            &__item {
                height: 330px;
                margin-bottom: 6px;
                border-radius: 30px;
                cursor: pointer;
                transition: $transition;
                &:hover {
                    box-shadow: $hover;
                }
                &__logo {
                    width: 50%;
                    right: 12px;
                    top: 12px;
                }
                &__hashtag {
                    left: 12px;
                    font-size: 24px;
                }
            }
            &__author {
                font-size: 18px;
            }
        }
        &__w30 {
            min-width: 15%;
            width: 15%;
            max-width: 15%;
            text-align: center;
            &__item {
                margin-bottom: 24px;
                cursor: pointer;
            }
        }
        &__btnWantMion {
            font-size: 22px;
            border-radius: 10px;
            transition: $transition;
            cursor: pointer;
            &:hover {
                box-shadow: $hover;
            }
        }
    }
}
@media screen and (min-width: 1366px) {
    .container {
        &__mobile {
            padding: 24px;
            width: 1300px;
            margin: 0 auto;
        }
    }
}
@media screen and (min-width: 1520px) {
    .container {
        &__mobile {
            padding: 24px;
            width: 1500px;
            margin: 0 auto;
        }
    }
}
@media screen and (min-width: 1720px) {
    .container {
        &__mobile {
            padding: 24px;
            width: 1700px;
            margin: 0 auto;
        }
    }
}